# NASA-Mars-Rovers-Photos

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/: NasaRoversApplication.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/data/network/: NASAMarsPhotosAPI.java  NASAMarsPhotosJsonParser.java  NASAMarsRoverAPI.java  NASAMarsRoverPhotoAPI.java  NASAMarsRoversGenerator.java  NetworkAPIGenerator.java  TypeConverter.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/data/network/dbpedia/: DBPediaAPIGenerator.java  DBPediaRoverAPI.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/data/network/model/: Camera.java  Camera_.java  Photo.java  Rover.java  RoverDetailsResponse.java  RoverListResponse.java  RoverPhotoListResponse.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/data/network/nasa/: NASAMarsRoverAPI.java  NASAMarsRoverPhotoAPI.java  NASAMarsRoversGenerator.java  TypeConverter.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/data/network/nasa/model/: Camera.java  Photo.java  Rover.java  RoverDetailsResponse.java  RoverListResponse.java  RoverPhotoListResponse.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/receiver/: BootCompletedReceiver.java  ConnectivityChangeReceiver.java  RoverNewLaunchInfoAlarmReceiver.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/service/: RoverInfoService.java  RoverNewLaunchInfoService.java
app/src/main/java/ru/geekbrains/android/level2/valeryvpetrov/ui/: MainActivity.java  PhotoAdapter.java  RoverMapDialogFragment.java  RoverSettingsDialogFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  dialog_photo_zoom.xml  dialog_rover_map.xml  dialog_rover_settings.xml  item_photo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
